<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuvabot Lab - Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        youvaDark: '#0f172a',
                        youvaNeon: '#a3e635',
                        youvaLightBlue: '#e0f2fe',
                        youvaTextLight: '#1e293b',
                    }
                }
            }
        }
    </script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            min-height: 100vh;
        }
        .glass-card {
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.08);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }
        .stat-card {
            background: linear-gradient(135deg, rgba(163, 230, 53, 0.1) 0%, rgba(163, 230, 53, 0.05) 100%);
            border: 1px solid rgba(163, 230, 53, 0.2);
        }
    </style>
</head>
<body class="text-white">
    <!-- Login Modal (shown initially) -->
    <div id="login-modal" class="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center z-50">
        <div class="glass-card p-8 rounded-2xl w-full max-w-md mx-4">
            <div class="text-center mb-6">
                <i class="fa-solid fa-shield-alt text-4xl text-youvaNeon mb-4"></i>
                <h2 class="text-2xl font-bold">Admin Access</h2>
                <p class="text-gray-400 text-sm">Enter your credentials to continue</p>
            </div>

            <form id="login-form" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium mb-2">Username</label>
                    <input type="text" id="username" class="w-full bg-gray-800/50 border border-gray-600 rounded-lg px-4 py-3 focus:outline-none focus:border-youvaNeon focus:ring-1 focus:ring-youvaNeon" placeholder="Enter username">
                </div>
                <div>
                    <label class="block text-sm font-medium mb-2">Password</label>
                    <input type="password" id="password" class="w-full bg-gray-800/50 border border-gray-600 rounded-lg px-4 py-3 focus:outline-none focus:border-youvaNeon focus:ring-1 focus:ring-youvaNeon" placeholder="Enter password">
                </div>
                <button type="submit" class="w-full bg-youvaNeon text-youvaDark font-bold py-3 rounded-lg hover:bg-white hover:text-black transition duration-300">
                    <i class="fa-solid fa-sign-in-alt mr-2"></i> Login
                </button>
            </form>

            <div id="login-error" class="mt-4 text-red-400 text-sm text-center hidden">
                Invalid credentials. Please try again.
            </div>
        </div>
    </div>

    <!-- Admin Dashboard (hidden initially) -->
    <div id="admin-dashboard" class="hidden">
        <!-- Header -->
        <header class="glass-card p-4 mb-6">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-4">
                    <i class="fa-solid fa-robot text-youvaNeon text-2xl"></i>
                    <div>
                        <h1 class="text-xl font-bold">Yuvabot Lab Admin</h1>
                        <p class="text-gray-400 text-sm">Management Dashboard</p>
                    </div>
                </div>
                <button id="logout-btn" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg transition duration-300">
                    <i class="fa-solid fa-sign-out-alt mr-2"></i> Logout
                </button>
            </div>
        </header>

        <!-- Stats Cards -->
            <div class="grid md:grid-cols-5 gap-6 mb-8">
                <div class="stat-card p-6 rounded-2xl">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-400 text-sm">Total Contacts</p>
                            <p class="text-2xl font-bold" id="total-contacts">-</p>
                        </div>
                        <i class="fa-solid fa-envelope text-youvaNeon text-2xl"></i>
                    </div>
                </div>

                <div class="stat-card p-6 rounded-2xl">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-400 text-sm">Business Enquiries</p>
                            <p class="text-2xl font-bold" id="total-enquiries">-</p>
                        </div>
                        <i class="fa-solid fa-briefcase text-orange-400 text-2xl"></i>
                    </div>
                </div>

            <div class="stat-card p-6 rounded-2xl">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-400 text-sm">Newsletter Subs</p>
                        <p class="text-2xl font-bold" id="newsletter-count">-</p>
                    </div>
                    <i class="fa-solid fa-users text-blue-400 text-2xl"></i>
                </div>
            </div>

            <div class="stat-card p-6 rounded-2xl">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-400 text-sm">Student Regs</p>
                        <p class="text-2xl font-bold" id="student-regs">-</p>
                    </div>
                    <i class="fa-solid fa-user-graduate text-purple-400 text-2xl"></i>
                </div>
            </div>

            <div class="stat-card p-6 rounded-2xl">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-400 text-sm">College Regs</p>
                        <p class="text-2xl font-bold" id="college-regs">-</p>
                    </div>
                    <i class="fa-solid fa-building text-orange-400 text-2xl"></i>
                </div>
            </div>
        </div>

        <!-- Tabs -->
        <div class="mb-6">
            <div class="flex space-x-1 bg-gray-800/50 p-1 rounded-lg">
                <button class="tab-btn active px-4 py-3 rounded-md transition duration-300" data-tab="contacts">
                    <i class="fa-solid fa-envelope mr-1"></i> Contacts
                </button>
                <button class="tab-btn px-4 py-3 rounded-md transition duration-300" data-tab="enquiries">
                    <i class="fa-solid fa-briefcase mr-1"></i> Enquiries
                </button>
                <button class="tab-btn px-4 py-3 rounded-md transition duration-300" data-tab="newsletter">
                    <i class="fa-solid fa-users mr-1"></i> Newsletter
                </button>
                <button class="tab-btn px-4 py-3 rounded-md transition duration-300" data-tab="students">
                    <i class="fa-solid fa-user-graduate mr-1"></i> Students
                </button>
                <button class="tab-btn px-4 py-3 rounded-md transition duration-300" data-tab="colleges">
                    <i class="fa-solid fa-building mr-1"></i> Colleges
                </button>
            </div>
        </div>

        <!-- Content Area -->
        <div class="glass-card p-6">
            <!-- Contact Forms Tab -->
            <div id="contacts-tab" class="tab-content">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-xl font-bold">Contact Form Submissions</h3>
                    <button id="refresh-contacts" class="bg-youvaNeon text-youvaDark px-4 py-2 rounded-lg hover:bg-white hover:text-black transition duration-300">
                        <i class="fa-solid fa-sync-alt mr-2"></i> Refresh
                    </button>
                </div>
                <div id="contacts-list" class="space-y-4">
                    <div class="text-center py-8 text-gray-400">
                        <i class="fa-solid fa-spinner fa-spin text-2xl mb-4"></i>
                        <p>Loading contact submissions...</p>
                    </div>
                </div>
            </div>

            <!-- Enquiries Tab -->
            <div id="enquiries-tab" class="tab-content hidden">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-xl font-bold">Business Enquiries</h3>
                    <button id="refresh-enquiries" class="bg-orange-500 text-white px-4 py-2 rounded-lg hover:bg-orange-600 transition duration-300">
                        <i class="fa-solid fa-sync-alt mr-2"></i> Refresh
                    </button>
                </div>
                <div id="enquiries-list" class="space-y-4">
                    <div class="text-center py-8 text-gray-400">
                        <i class="fa-solid fa-spinner fa-spin text-2xl mb-4"></i>
                        <p>Loading business enquiries...</p>
                    </div>
                </div>
            </div>

            <!-- Newsletter Tab -->
            <div id="newsletter-tab" class="tab-content hidden">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-xl font-bold">Newsletter Subscribers</h3>
                    <button id="refresh-newsletter" class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition duration-300">
                        <i class="fa-solid fa-sync-alt mr-2"></i> Refresh
                    </button>
                </div>
                <div id="newsletter-list" class="space-y-4">
                    <div class="text-center py-8 text-gray-400">
                        <i class="fa-solid fa-spinner fa-spin text-2xl mb-4"></i>
                        <p>Loading subscribers...</p>
                    </div>
                </div>
            </div>

            <!-- Students Tab -->
            <div id="students-tab" class="tab-content hidden">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-xl font-bold">Student Registrations</h3>
                    <button id="refresh-students" class="bg-purple-500 text-white px-4 py-2 rounded-lg hover:bg-purple-600 transition duration-300">
                        <i class="fa-solid fa-sync-alt mr-2"></i> Refresh
                    </button>
                </div>
                <div id="students-list" class="space-y-4">
                    <div class="text-center py-8 text-gray-400">
                        <i class="fa-solid fa-spinner fa-spin text-2xl mb-4"></i>
                        <p>Loading student registrations...</p>
                    </div>
                </div>
            </div>

            <!-- Colleges Tab -->
            <div id="colleges-tab" class="tab-content hidden">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-xl font-bold">College Registrations</h3>
                    <button id="refresh-colleges" class="bg-orange-500 text-white px-4 py-2 rounded-lg hover:bg-orange-600 transition duration-300">
                        <i class="fa-solid fa-sync-alt mr-2"></i> Refresh
                    </button>
                </div>
                <div id="colleges-list" class="space-y-4">
                    <div class="text-center py-8 text-gray-400">
                        <i class="fa-solid fa-spinner fa-spin text-2xl mb-4"></i>
                        <p>Loading college registrations...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Admin credentials (in production, use proper authentication)
        const ADMIN_CREDENTIALS = {
            username: 'xyzadminsCybEr',
            password: 'admin@2024'
        };

        let authToken = localStorage.getItem('admin_token');
        let currentTab = 'contacts';

        // Check if already logged in
        if (authToken === 'authenticated') {
            showDashboard();
        }

        // Helper function to get auth headers
        function getAuthHeaders() {
            const username = localStorage.getItem('admin_username') || 'xyzadminsCybEr';
            const password = localStorage.getItem('admin_password') || 'admin@2024';
            const credentials = btoa(username + ':' + password);
            return {
                'Authorization': 'Basic ' + credentials
            };
        }

        // Login form handler
        document.getElementById('login-form').addEventListener('submit', function(e) {
            e.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username === ADMIN_CREDENTIALS.username && password === ADMIN_CREDENTIALS.password) {
                // Store credentials for API authentication
                localStorage.setItem('admin_token', 'authenticated');
                localStorage.setItem('admin_username', username);
                localStorage.setItem('admin_password', password);
                showDashboard();
            } else {
                document.getElementById('login-error').classList.remove('hidden');
                setTimeout(() => {
                    document.getElementById('login-error').classList.add('hidden');
                }, 3000);
            }
        });

        // Logout handler
        document.getElementById('logout-btn').addEventListener('click', function() {
            localStorage.removeItem('admin_token');
            localStorage.removeItem('admin_username');
            localStorage.removeItem('admin_password');
            showLogin();
        });

        // Tab switching
        document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const tabName = this.getAttribute('data-tab');
                switchTab(tabName);
            });
        });

        // Refresh button handlers
        document.getElementById('refresh-contacts').addEventListener('click', () => loadContacts());
        document.getElementById('refresh-enquiries').addEventListener('click', () => loadEnquiries());
        document.getElementById('refresh-newsletter').addEventListener('click', () => loadNewsletter());
        document.getElementById('refresh-students').addEventListener('click', () => loadStudents());
        document.getElementById('refresh-colleges').addEventListener('click', () => loadColleges());

        // Refresh buttons
        document.getElementById('refresh-contacts').addEventListener('click', () => loadContacts());
        document.getElementById('refresh-newsletter').addEventListener('click', () => loadNewsletter());
        document.getElementById('refresh-students').addEventListener('click', () => loadStudents());
        document.getElementById('refresh-colleges').addEventListener('click', () => loadColleges());

        function showDashboard() {
            document.getElementById('login-modal').classList.add('hidden');
            document.getElementById('admin-dashboard').classList.remove('hidden');
            loadDashboardData();
        }

        function showLogin() {
            document.getElementById('admin-dashboard').classList.add('hidden');
            document.getElementById('login-modal').classList.remove('hidden');
        }

        function switchTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.add('hidden');
            });

            // Remove active class from all buttons
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });

            // Show selected tab
            document.getElementById(tabName + '-tab').classList.remove('hidden');
            document.querySelector(`[data-tab="${tabName}"]`).classList.add('active');

            currentTab = tabName;

            // Load data for the tab
            switch(tabName) {
                case 'contacts': loadContacts(); break;
                case 'enquiries': loadEnquiries(); break;
                case 'newsletter': loadNewsletter(); break;
                case 'students': loadStudents(); break;
                case 'colleges': loadColleges(); break;
            }
        }

        async function loadDashboardData() {
            try {
                const response = await fetch('/api/admin/stats', {
                    headers: getAuthHeaders()
                });
                const stats = await response.json();

                document.getElementById('total-contacts').textContent = stats.contacts || 0;
                document.getElementById('total-enquiries').textContent = stats.enquiries || 0;
                document.getElementById('newsletter-count').textContent = stats.newsletter || 0;
                document.getElementById('student-regs').textContent = stats.students || 0;
                document.getElementById('college-regs').textContent = stats.colleges || 0;
            } catch (error) {
                console.error('Error loading dashboard stats:', error);
            }

            // Load initial tab data
            loadContacts();
        }

        async function loadContacts() {
            const listElement = document.getElementById('contacts-list');
            listElement.innerHTML = '<div class="text-center py-8 text-gray-400"><i class="fa-solid fa-spinner fa-spin text-2xl mb-4"></i><p>Loading contact submissions...</p></div>';

            try {
                const response = await fetch('/api/admin/contacts', {
                    headers: getAuthHeaders()
                });
                const contacts = await response.json();

                if (contacts.length === 0) {
                    listElement.innerHTML = '<div class="text-center py-8 text-gray-400"><i class="fa-solid fa-inbox text-2xl mb-4"></i><p>No contact submissions yet</p></div>';
                    return;
                }

                listElement.innerHTML = contacts.map(contact => `
                    <div class="bg-gray-800/50 p-4 rounded-lg">
                        <div class="flex justify-between items-start mb-2">
                            <h4 class="font-bold">${contact.fullName}</h4>
                            <span class="text-xs text-gray-400">${new Date(contact.timestamp).toLocaleDateString()}</span>
                        </div>
                        <div class="grid md:grid-cols-2 gap-4 text-sm">
                            <div>
                                <span class="text-gray-400">Email:</span> ${contact.email}<br>
                                <span class="text-gray-400">Phone:</span> ${contact.phone || 'N/A'}<br>
                                <span class="text-gray-400">Interest:</span> ${contact.interest}
                            </div>
                            <div>
                                <span class="text-gray-400">Subject:</span> ${contact.subject || 'N/A'}<br>
                                <span class="text-gray-400">Newsletter:</span> ${contact.newsletter}
                            </div>
                        </div>
                        <div class="mt-2">
                            <span class="text-gray-400">Message:</span>
                            <p class="text-sm mt-1 bg-gray-900/50 p-2 rounded">${contact.message}</p>
                        </div>
                    </div>
                `).join('');
            } catch (error) {
                console.error('Error loading contacts:', error);
                listElement.innerHTML = '<div class="text-center py-8 text-red-400"><i class="fa-solid fa-exclamation-triangle text-2xl mb-4"></i><p>Error loading contacts</p></div>';
            }
        }

        async function loadEnquiries() {
            const listElement = document.getElementById('enquiries-list');
            listElement.innerHTML = '<div class="text-center py-8 text-gray-400"><i class="fa-solid fa-spinner fa-spin text-2xl mb-4"></i><p>Loading business enquiries...</p></div>';

            try {
                const response = await fetch('/api/admin/enquiries', {
                    headers: getAuthHeaders()
                });
                const enquiries = await response.json();

                if (enquiries.length === 0) {
                    listElement.innerHTML = '<div class="text-center py-8 text-gray-400"><i class="fa-solid fa-briefcase text-2xl mb-4"></i><p>No business enquiries yet</p></div>';
                    return;
                }

                listElement.innerHTML = enquiries.map(enquiry => `
                    <div class="bg-gray-800/50 p-4 rounded-lg">
                        <div class="flex justify-between items-start mb-2">
                            <h4 class="font-bold">${enquiry.name}</h4>
                            <span class="text-xs text-gray-400">${new Date(enquiry.timestamp).toLocaleDateString()}</span>
                        </div>
                        <div class="grid md:grid-cols-2 gap-4 text-sm">
                            <div>
                                <span class="text-gray-400">Email:</span> ${enquiry.email}<br>
                                <span class="text-gray-400">Phone:</span> ${enquiry.phone || 'N/A'}<br>
                                <span class="text-gray-400">Company:</span> ${enquiry.company || 'N/A'}<br>
                                <span class="text-gray-400">Service:</span> ${enquiry.serviceinterest || 'General'}
                            </div>
                            <div>
                                <span class="text-gray-400">Budget:</span> ${enquiry.budgerange || 'Not specified'}<br>
                                <span class="text-gray-400">Timeline:</span> ${enquiry.timeline || 'Not specified'}<br>
                                <span class="text-gray-400">Status:</span> <span class="bg-orange-500 text-white text-xs px-2 py-1 rounded">New</span>
                            </div>
                        </div>
                        <div class="mt-2">
                            <span class="text-gray-400">Message:</span>
                            <p class="text-sm mt-1 bg-gray-900/50 p-2 rounded">${enquiry.message}</p>
                        </div>
                    </div>
                `).join('');
            } catch (error) {
                console.error('Error loading enquiries:', error);
                listElement.innerHTML = '<div class="text-center py-8 text-red-400"><i class="fa-solid fa-exclamation-triangle text-2xl mb-4"></i><p>Error loading enquiries</p></div>';
            }
        }

        // Load initial tab data
        loadContacts();

        async function loadNewsletter() {
            const listElement = document.getElementById('newsletter-list');
            listElement.innerHTML = '<div class="text-center py-8 text-gray-400"><i class="fa-solid fa-spinner fa-spin text-2xl mb-4"></i><p>Loading subscribers...</p></div>';

            try {
                const response = await fetch('/api/admin/newsletter', {
                    headers: getAuthHeaders()
                });
                const subscribers = await response.json();

                if (subscribers.length === 0) {
                    listElement.innerHTML = '<div class="text-center py-8 text-gray-400"><i class="fa-solid fa-users text-2xl mb-4"></i><p>No newsletter subscribers yet</p></div>';
                    return;
                }

                listElement.innerHTML = subscribers.map(sub => `
                    <div class="bg-gray-800/50 p-4 rounded-lg flex justify-between items-center">
                        <div>
                            <span class="font-medium">${sub.email}</span>
                            <span class="text-xs text-gray-400 ml-4">Subscribed: ${new Date(sub.timestamp).toLocaleDateString()}</span>
                        </div>
                        <span class="bg-green-500 text-white text-xs px-2 py-1 rounded">Active</span>
                    </div>
                `).join('');
            } catch (error) {
                console.error('Error loading newsletter:', error);
                listElement.innerHTML = '<div class="text-center py-8 text-red-400"><i class="fa-solid fa-exclamation-triangle text-2xl mb-4"></i><p>Error loading subscribers</p></div>';
            }
        }

        async function loadStudents() {
            const listElement = document.getElementById('students-list');
            listElement.innerHTML = '<div class="text-center py-8 text-gray-400"><i class="fa-solid fa-spinner fa-spin text-2xl mb-4"></i><p>Loading student registrations...</p></div>';

            try {
                const response = await fetch('/api/admin/students', {
                    headers: getAuthHeaders()
                });
                const students = await response.json();

                if (students.length === 0) {
                    listElement.innerHTML = '<div class="text-center py-8 text-gray-400"><i class="fa-solid fa-user-graduate text-2xl mb-4"></i><p>No student registrations yet</p></div>';
                    return;
                }

                listElement.innerHTML = students.map(student => `
                    <div class="bg-gray-800/50 p-4 rounded-lg">
                        <div class="flex justify-between items-start mb-2">
                            <h4 class="font-bold">${student.name}</h4>
                            <span class="text-xs text-gray-400">${new Date(student.timestamp).toLocaleDateString()}</span>
                        </div>
                        <div class="text-sm">
                            <span class="text-gray-400">Email:</span> ${student.email}<br>
                            <span class="text-gray-400">Phone:</span> ${student.phone}<br>
                            <span class="text-gray-400">Qualification:</span> ${student.qualification}<br>
                            <span class="text-gray-400">Branch:</span> ${student.branch}
                        </div>
                    </div>
                `).join('');
            } catch (error) {
                console.error('Error loading students:', error);
                listElement.innerHTML = '<div class="text-center py-8 text-red-400"><i class="fa-solid fa-exclamation-triangle text-2xl mb-4"></i><p>Error loading student registrations</p></div>';
            }
        }

        async function loadColleges() {
            const listElement = document.getElementById('colleges-list');
            listElement.innerHTML = '<div class="text-center py-8 text-gray-400"><i class="fa-solid fa-spinner fa-spin text-2xl mb-4"></i><p>Loading college registrations...</p></div>';

            try {
                const response = await fetch('/api/admin/colleges', {
                    headers: getAuthHeaders()
                });
                const colleges = await response.json();

                if (colleges.length === 0) {
                    listElement.innerHTML = '<div class="text-center py-8 text-gray-400"><i class="fa-solid fa-building text-2xl mb-4"></i><p>No college registrations yet</p></div>';
                    return;
                }

                listElement.innerHTML = colleges.map(college => `
                    <div class="bg-gray-800/50 p-4 rounded-lg">
                        <div class="flex justify-between items-start mb-2">
                            <h4 class="font-bold">${college.collegeName}</h4>
                            <span class="text-xs text-gray-400">${new Date(college.timestamp).toLocaleDateString()}</span>
                        </div>
                        <div class="text-sm">
                            <span class="text-gray-400">Contact:</span> ${college.contactPerson} (${college.designation})<br>
                            <span class="text-gray-400">Email:</span> ${college.email}<br>
                            <span class="text-gray-400">Phone:</span> ${college.phone}<br>
                            <span class="text-gray-400">Drive Type:</span> ${college.driveType}<br>
                            <span class="text-gray-400">Students:</span> ${college.studentCount}
                        </div>
                    </div>
                `).join('');
            } catch (error) {
                console.error('Error loading colleges:', error);
                listElement.innerHTML = '<div class="text-center py-8 text-red-400"><i class="fa-solid fa-exclamation-triangle text-2xl mb-4"></i><p>Error loading college registrations</p></div>';
            }
        }
    </script>
</body>
</html>
