# Server Configuration
PORT=3000
NODE_ENV=development

# CORS Configuration (comma-separated origins)
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://yuvabot.com

# Security Configuration
SESSION_SECRET=change-this-to-a-secure-random-string-64-chars-minimum
ADMIN_USER=xyzadminsCybEr
ADMIN_PASS=change-this-password-immediately

# Google Apps Script Configuration
# Get this URL after deploying your Apps Script as a web app
# Format: https://script.google.com/macros/s/YOUR_DEPLOYMENT_ID/exec
APPS_SCRIPT_URL=https://script.google.com/macros/s/YOUR_DEPLOYMENT_ID/exec

# Google Sheet ID (for reference - this goes in the Apps Script code)
# Find this in your Google Sheet URL: https://docs.google.com/spreadsheets/d/[SHEET_ID]/edit
# GOOGLE_SHEET_ID=your-google-sheet-id-here

# Email Configuration (optional - for future features)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password

# Database Configuration (optional - for future scaling)
# MONGODB_URI=mongodb://localhost:27017/yuvabot

# Analytics (optional)
# GOOGLE_ANALYTICS_ID=GA_MEASUREMENT_ID

# Security Monitoring
LOG_SECURITY_EVENTS=true
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100
