{
    "name": "Yuvabot Lab - Technology Education & Solutions",
    "short_name": "Yuvabot Lab",
    "description": "Empowering innovation through technology education, IoT, AI, Cyber Security, and industrial automation solutions.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#a3e635",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-US",
    "categories": ["education", "technology", "business"],
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🤖</text></svg>",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🤖</text></svg>",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Contact Us",
            "short_name": "Contact",
            "description": "Get in touch with Yuvabot Lab",
            "url": "/#contact",
            "icons": [
                {
                    "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📞</text></svg>",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Our Services",
            "short_name": "Services",
            "description": "Explore our technology solutions",
            "url": "/#services",
            "icons": [
                {
                    "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚙️</text></svg>",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Training Programs",
            "short_name": "Training",
            "description": "Browse our educational programs",
            "url": "/#courses",
            "icons": [
                {
                    "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎓</text></svg>",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}
