{
  "name": "yuvabot-website",
  "version": "1.0.0",
  "description": "Yuvabot Lab Private Limited - Technology Education & Solutions Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'Build completed - serverless deployment'",
    "serve": "node server.js",
    "vercel-build": "echo 'Vercel deployment ready'",
    "test-admin": "node test-admin.js",
    "test-apps-script": "node test-apps-script.js",
    "debug-apps-script": "node debug-apps-script.js",
    "verify-setup": "node verify-setup.js",
    "test-contact": "curl -X POST http://localhost:3000/api/contact -H 'Content-Type: application/json' -d '{\"firstName\":\"Test\",\"lastName\":\"User\",\"email\":\"test@example.com\",\"message\":\"Test message\"}'",
    "test-enquiry": "curl -X POST http://localhost:3000/api/enquiry -H 'Content-Type: application/json' -d '{\"name\":\"Test Company\",\"email\":\"test@company.com\",\"message\":\"Test enquiry\"}'",
    "security-audit": "node security-audit.js",
    "install-deps": "npm install",
    "update-deps": "npm update && npm audit fix",
    "deploy-vercel": "vercel --prod"
  },
  "keywords": [
    "technology",
    "education",
    "iot",
    "cyber-security",
    "stem",
    "automation"
  ],
  "author": "Yuvabot Lab Private Limited",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "dotenv": "^16.3.1",
    "express-rate-limit": "^7.1.5",
    "express-slow-down": "^2.0.3",
    "express-mongo-sanitize": "^2.2.0",
    "hpp": "^0.2.3",
    "express-validator": "^7.0.1",
    "express-session": "^1.17.3",
    "connect-mongo": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "joi": "^17.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}

