<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Enquiry Form - Yuvabot Lab</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        youvaDark: '#0f172a',
                        youvaNeon: '#a3e635'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-900 text-white min-h-screen p-8">
    <div class="max-w-2xl mx-auto">
        <div class="mb-8 text-center">
            <h1 class="text-3xl font-bold mb-4">Test Business Enquiry Form</h1>
            <p class="text-gray-400">This form tests the enquiry submission to your Google Sheets</p>
        </div>

        <div class="bg-gray-800 rounded-lg p-6">
            <form id="enquiry-form" class="space-y-6">
                <div class="grid md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium mb-2">Name *</label>
                        <input type="text" id="name" class="w-full bg-gray-700 border border-gray-600 rounded-lg px-4 py-3 focus:outline-none focus:border-youvaNeon" placeholder="Your full name" required>
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">Email *</label>
                        <input type="email" id="email" class="w-full bg-gray-700 border border-gray-600 rounded-lg px-4 py-3 focus:outline-none focus:border-youvaNeon" placeholder="your.email@company.com" required>
                    </div>
                </div>

                <div class="grid md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium mb-2">Phone</label>
                        <input type="tel" id="phone" class="w-full bg-gray-700 border border-gray-600 rounded-lg px-4 py-3 focus:outline-none focus:border-youvaNeon" placeholder="+91 9876543210">
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">Company</label>
                        <input type="text" id="company" class="w-full bg-gray-700 border border-gray-600 rounded-lg px-4 py-3 focus:outline-none focus:border-youvaNeon" placeholder="Company Name">
                    </div>
                </div>

                <div>
                    <label class="block text-sm font-medium mb-2">Service Interest</label>
                    <select id="serviceInterest" class="w-full bg-gray-700 border border-gray-600 rounded-lg px-4 py-3 focus:outline-none focus:border-youvaNeon">
                        <option value="">Select a service</option>
                        <option value="IoT Solutions">IoT Solutions</option>
                        <option value="AI & Machine Learning">AI & Machine Learning</option>
                        <option value="Cyber Security">Cyber Security</option>
                        <option value="Industrial Automation">Industrial Automation</option>
                        <option value="STEM Education">STEM Education</option>
                        <option value="Custom Development">Custom Development</option>
                        <option value="Consultation">Consultation</option>
                        <option value="Other">Other</option>
                    </select>
                </div>

                <div class="grid md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium mb-2">Budget Range</label>
                        <select id="budgetRange" class="w-full bg-gray-700 border border-gray-600 rounded-lg px-4 py-3 focus:outline-none focus:border-youvaNeon">
                            <option value="">Select budget range</option>
                            <option value="Under ₹50,000">Under ₹50,000</option>
                            <option value="₹50,000 - ₹2,00,000">₹50,000 - ₹2,00,000</option>
                            <option value="₹2,00,000 - ₹5,00,000">₹2,00,000 - ₹5,00,000</option>
                            <option value="₹5,00,000 - ₹10,00,000">₹5,00,000 - ₹10,00,000</option>
                            <option value="Above ₹10,00,000">Above ₹10,00,000</option>
                            <option value="Not specified">Not specified</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">Timeline</label>
                        <select id="timeline" class="w-full bg-gray-700 border border-gray-600 rounded-lg px-4 py-3 focus:outline-none focus:border-youvaNeon">
                            <option value="">Select timeline</option>
                            <option value="ASAP">ASAP</option>
                            <option value="1-3 months">1-3 months</option>
                            <option value="3-6 months">3-6 months</option>
                            <option value="6-12 months">6-12 months</option>
                            <option value="Flexible">Flexible</option>
                        </select>
                    </div>
                </div>

                <div>
                    <label class="block text-sm font-medium mb-2">Message *</label>
                    <textarea id="message" rows="5" class="w-full bg-gray-700 border border-gray-600 rounded-lg px-4 py-3 focus:outline-none focus:border-youvaNeon resize-none" placeholder="Tell us about your requirements..." required></textarea>
                </div>

                <button type="submit" class="w-full bg-youvaNeon text-youvaDark font-bold py-4 rounded-lg hover:bg-white hover:text-black transition duration-300 text-lg" id="submit-btn">
                    <i class="fa-solid fa-paper-plane mr-2"></i>
                    <span id="submit-text">Submit Enquiry</span>
                </button>
            </form>

            <div id="result" class="mt-6 hidden">
                <div id="success-msg" class="bg-green-500 text-white p-4 rounded-lg hidden">
                    <i class="fa-solid fa-check-circle mr-2"></i>
                    Enquiry submitted successfully! Check your Google Sheet.
                </div>
                <div id="error-msg" class="bg-red-500 text-white p-4 rounded-lg hidden">
                    <i class="fa-solid fa-exclamation-triangle mr-2"></i>
                    <span id="error-text">Error submitting enquiry.</span>
                </div>
            </div>
        </div>

        <div class="mt-8 text-center text-gray-400">
            <p><strong>Test URLs:</strong></p>
            <p>Contact Sheet: <a href="https://docs.google.com/spreadsheets/d/14YjIkCiVp2kRYK1i2rR-YxHy662KuSjPjZs-EQQUTVY/edit" target="_blank" class="text-youvaNeon hover:underline">View Contact Form Data</a></p>
            <p>Enquiry Sheet: <a href="https://docs.google.com/spreadsheets/d/1BtWoJ5ucDkJxa0MFSN8MzzRc8-1T2YZRM0qfFkysX80/edit" target="_blank" class="text-youvaNeon hover:underline">View Enquiry Form Data</a></p>
            <p class="mt-4"><a href="/" class="text-blue-400 hover:underline">← Back to Main Website</a></p>
        </div>
    </div>

    <script>
        document.getElementById('enquiry-form').addEventListener('submit', async function(e) {
            e.preventDefault();

            const submitBtn = document.getElementById('submit-btn');
            const submitText = document.getElementById('submit-text');
            const originalText = submitText.textContent;

            // Disable button and show loading
            submitBtn.disabled = true;
            submitText.textContent = 'Submitting...';

            try {
                // Collect form data
                const formData = {
                    timestamp: new Date().toISOString(),
                    requestId: 'test-enquiry-' + Date.now(),
                    name: document.getElementById('name').value,
                    email: document.getElementById('email').value,
                    phone: document.getElementById('phone').value,
                    company: document.getElementById('company').value,
                    serviceInterest: document.getElementById('serviceInterest').value,
                    budgetRange: document.getElementById('budgetRange').value,
                    timeline: document.getElementById('timeline').value,
                    message: document.getElementById('message').value,
                    source: 'Test Enquiry Form',
                    ip: '127.0.0.1',
                    userAgent: navigator.userAgent
                };

                // Submit to server
                const response = await fetch('/api/enquiry', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData)
                });

                const result = await response.json();
                const resultDiv = document.getElementById('result');
                const successMsg = document.getElementById('success-msg');
                const errorMsg = document.getElementById('error-msg');

                resultDiv.classList.remove('hidden');

                if (result.success) {
                    successMsg.classList.remove('hidden');
                    errorMsg.classList.add('hidden');
                    e.target.reset();
                } else {
                    successMsg.classList.add('hidden');
                    errorMsg.classList.remove('hidden');
                    document.getElementById('error-text').textContent = result.error || 'Unknown error';
                }

            } catch (error) {
                console.error('Form submission error:', error);
                const resultDiv = document.getElementById('result');
                const successMsg = document.getElementById('success-msg');
                const errorMsg = document.getElementById('error-msg');

                resultDiv.classList.remove('hidden');
                successMsg.classList.add('hidden');
                errorMsg.classList.remove('hidden');
                document.getElementById('error-text').textContent = 'Network error: ' + error.message;
            }

            // Reset button
            submitBtn.disabled = false;
            submitText.textContent = originalText;
        });
    </script>
</body>
</html>
