# Vercel Environment Variables Configuration
# Copy these to your Vercel dashboard: Project Settings → Environment Variables

# REQUIRED: Google Apps Script URL
APPS_SCRIPT_URL=https://script.google.com/macros/s/YOUR_DEPLOYMENT_ID/exec

# REQUIRED: Admin Dashboard Credentials
ADMIN_USER=xyzadminsCybEr
ADMIN_PASS=your-secure-admin-password-here

# REQUIRED: Session Security
SESSION_SECRET=your-super-secure-random-string-at-least-64-characters-long

# OPTIONAL: Application Settings
NODE_ENV=production

# OPTIONAL: Additional Security (generate random strings)
# You can generate secure random strings using: openssl rand -base64 32

# OPTIONAL: Future Features
# MONGODB_URI=your-mongodb-connection-string
# GOOGLE_ANALYTICS_ID=GA_MEASUREMENT_ID
# SMTP_HOST=smtp.gmail.com
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password
